#=================================================
# Log4j configuration 
#=================================================

#declare of logger
log4j.rootLogger=ALL,stdout,file,err
log4j.logger.org.hibernate=INFO,file,err

log4j.logger.org.hibernate.SQL=debug
log4j.logger.org.hibernate.SQL=debug

#stdout appender
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{dd/MM/yyyy HH:mm:ss} %5p [%t] %c{1}: %m%n
log4j.appender.stdout.Threshold=INFO

# file appender
log4j.appender.file=org.apache.log4j.DailyRollingFileAppender
log4j.appender.file.File=log/full/full.log
log4j.appender.file.DatePattern='.'yyyy-MM-dd-HH
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d{dd/MM/yyyy HH:mm:ss.SSS} %5p [%t] %c{1}: %m%n
log4j.appender.file.Threshold=INFO
log4j.appender.file.MaxFileSize=300MB
log4j.appender.file.MaxRollFileCount=15
log4j.appender.file.DateRollEnforced=true
log4j.appender.file.ScavengeInterval=86400000
log4j.appender.file.CompressionAlgorithm=ZIP

### error file appender
log4j.appender.err=org.apache.log4j.DailyRollingFileAppender
log4j.appender.err.DatePattern='.'yyyy-MM-dd 
log4j.appender.err.File=log/error/error.log
log4j.appender.err.layout=org.apache.log4j.PatternLayout
log4j.appender.err.layout.ConversionPattern=%d{dd/MM/yyyy HH:mm:ss.SSS} %5p [%t] %c{1}: %m%n
log4j.appender.err.Threshold=WARN
log4j.appender.err.MaxFileSize=300MB
log4j.appender.err.MaxRollFileCount=15
log4j.appender.err.DateRollEnforced=true
log4j.appender.err.ScavengeInterval=86400000
log4j.appender.err.CompressionAlgorithm=ZIP


log4j.appender.kafkaClientAppender=org.apache.log4j.DailyRollingFileAppender
log4j.appender.kafkaClientAppender.DatePattern='.'yyyy-MM-dd-HH
log4j.appender.kafkaClientAppender.File=log/kafka/kafka.log
log4j.appender.kafkaClientAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.kafkaClientAppender.layout.ConversionPattern=%d{dd/MM/yyyy HH:mm:ss.SSS} %5p [%t] %c{1}: %m%n
log4j.logger.com.linkedin.kmf.core.KafkaMonitor=INFO, stdout
log4j.additivity.com.linkedin.kmf.core.KafkaMonitor=false


log4j.logger.org.apache.kafka=WARN, kafkaClientAppender
log4j.additivity.org.apache.kafka=false
log4j.logger.kafka=WARN, kafkaClientAppender
log4j.additivity.kafka=false


# basic log level for all messages
log4j.logger.org.hibernate=info,file

# SQL statements and parameters
log4j.logger.org.hibernate.SQL=debug
#log4j.logger.org.hibernate.type.descriptor.sql=trace
#log4j.logger.org.hibernate.stat=debug
#logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
log4j.logger.org.hibernate.type.descriptor.sql=TRACE