# This is configuration file with default parameters
# for SMSCTest application. It's loaded by the application
# on startup.
#
# 10-10-01 ticp@logica.com bind-mode default changed to tr, i.e. transceiver
# 10-10-01 ticp@logica.com added sync-mode parameter to set default for
#                          asynchronous/synchronous processing
#

#This parameter is used to indicate the version of the SMPP protocol

interface_version = 34

# This is the IP address of SMSC
ip-address=10.124.49.160

# Port to bind to
port=5016

# Your system id
system-id=IT_PROMOT

# Your password
password=it@123

# The bind mode can be t, r, or tr for transmitter,
# receiver or transciever respectively
bind-mode=tr


# The address range this smpp client will serve

addr-ton=5
addr-npi=0
address-range=.*


# The source address for this client

source-ton=5
source-npi=0
# This is a made-up address
#source-address=8567


# The default destination address

destination-ton=1
destination-npi=1
# Set your destination address default
# destination-address=


# The service type can be empty or one of
# the following values:
# CMT, CPT, VMN, VMA, WAP or USSD
# service-type=

system-type=tatsink_tech


# The receive timeout is a timeout for trying to receive a message
# from the SMSC. If you want go to infinite wait until a PDU
# is received, set the receive-timeout to -1. Otherwise
# set the receive-timeout to number of milli seconds.

receive-timeout=-1


# This is receiving mode. If set to sync, then the application
# waits for response after sending a request pdu. If set to sync,
# the application doesn't wait for responses, rather they are passed to
# and implementation of ServerPDUListener by the Receiver.
# The listener is also passed every request pdu received from the smsc.
# Possible values are "sync" and "async"

sync-mode=sync
